<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM(browser object model) & DOM(document object model)</title><!--Dom comes under BOM-->
</head>

<body>
    <!-- <div class="card" id="c1">
        <h1>weflcome</h1>
        <p>dsnindwinkds</p>
        <a>view more</a>
    </div>
    <div class="card">
        <h1>weflcome</h1>
        <p>dsnindwinkds</p>
        <a>view more</a>
    </div> -->

    <!-- <div id="root"></div>
    <script></script> -->


    
</body>
<script src="app.js"></script>

</html>